GestionePrestito/MainWindow.xaml

<Window x:Class="GestionePrestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePrestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di Nascita" HorizontalAlignment="Left" Margin="55,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="55,305,0,0" VerticalAlignment="Top" Height="97" Width="665"/>
        <Label Content="Importo per rata" HorizontalAlignment="Left" Margin="327,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Importo da restituire" HorizontalAlignment="Left" Margin="327,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" Margin="327,151,0,0" VerticalAlignment="Top"/>
        <Label Content="N. Rate" HorizontalAlignment="Left" Margin="327,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Importo richiesto" HorizontalAlignment="Left" Margin="327,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,64,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="137,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="400,104,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="403,155,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="433,64,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="451,199,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="429,252,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="BtnCalcola" Content="CALCOLA" HorizontalAlignment="Left" Margin="652,91,0,0" VerticalAlignment="Top" Height="22" Width="56"/>
        <Button x:Name="BtnNuovo" Content="NUOVO" HorizontalAlignment="Left" Margin="652,151,0,0" VerticalAlignment="Top" Height="23" Width="56"/>
        <Button x:Name="BtnStampa" Content="STAMPA" HorizontalAlignment="Left" Margin="652,217,0,0" VerticalAlignment="Top" Height="23" Width="56"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="137,160,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Height="26" Margin="150,202,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="161,248,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
